<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title>SVN Log Analysis for svnloganal</title><style type="text/css">
body {
    font-size: 0.9em;
    margin-top: 5px;
    margin-left: 5px;
}
table {
    border-collapse: collapse;
    display: inline-table;
    margin-right: 20px;
}
table.users {
   margin: 0px;
}
td,th {
    font-size: 0.9em;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 3px;
    text-align: left;
}
div.d {
    float: left;
    margin-right: 1em;
}
div#foot {
    clear: left;
    border-top: 1px solid black;
    font-size: 0.8em;
    margin-top: 1em;
}
h1,h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color: #333333;
    color: white;
}
h2 {
    margin-top: 0.5em;
    font-size: 1em;
}

div.histogram_1,
div.histogram_2,
div.histogram_3,
div.histogram_4,
div.histogram_5,
div.histogram_6 {
   width: 30px;
   float: left;
   position: relative;
}
div.histogram_1 {
  background-color: red;
}
div.histogram_2 {
  background-color: yellow;
}
div.histogram_3 {
  background-color: #899F00;
}
div.histogram_4 {
  background-color: #699F00;
}
div.histogram_5 {
  background-color: #00BF00;
}
div.histogram_6 {
 background-color: #00FF00;
}
</style><script type='text/javascript'>
var myStyle = document.styleSheets[0].cssRules[1].style;
if (navigator.userAgent.indexOf('Firefox') >= 0) {
                                                      myStyle.display = 'inline';
                                                                                     }
</script>
</head><body><h1>SVN Log Analysis for svnloganal</h1><div class="d"><h2>General Statistics</h2><table><tbody><tr><th>Revisions</th><td>51</td></tr><tr><th>Sample Size</th><td>51 (100%)</td></tr><tr><th>First Commit</th><td>2007-01-12</td></tr><tr><th>Last Commit</th><td>2007-06-04</td></tr><tr><th>Contributors</th><td>1</td></tr><tr><th>Workdays</th><td>15</td></tr><tr><th>Combined Workdays</th><td>15</td></tr><tr><th>Number of Files</th><td>111</td></tr><tr><th>File Modifications</th><td>207</td></tr><tr><th>Files Added</th><td>116</td></tr><tr><th>Files Deleted</th><td>16</td></tr><tr><th>Comments</th><td>50</td></tr><tr><th>Comments / Revisions</th><td>0.98039</td></tr><tr><th>Comment Lines</th><td>53</td></tr><tr><th>Comment Characters</th><td>1210</td></tr><tr><th>Avg. Comment Length</th><td>24.2 chars</td></tr></tbody></table><table><tbody><tr><th>Day</th><th>Revisions</th></tr><tr><td>Sunday</td><td>12</td><td>24%</td></tr><tr><td>Monday</td><td>9</td><td>18%</td></tr><tr><td>Tuesday</td><td>16</td><td>31%</td></tr><tr><td>Wednesday</td><td>0</td><td>0%</td></tr><tr><td>Thursday</td><td>1</td><td>2%</td></tr><tr><td>Friday</td><td>6</td><td>12%</td></tr><tr><td>Saturday</td><td>7</td><td>14%</td></tr></tbody></table><table><tbody><tr><th>Rank</th><th>Month</th><th>Revisions</th></tr><tr><td>1.</td><td>2007, April</td><td>27</td><td>52.9%</td></tr><tr><td>2.</td><td>2007, January</td><td>11</td><td>21.6%</td></tr><tr><td>3.</td><td>2007, May</td><td>6</td><td>11.8%</td></tr><tr><td>4.</td><td>2007, June</td><td>5</td><td>9.8%</td></tr><tr><td>5.</td><td>2007, March</td><td>2</td><td>3.9%</td></tr></tbody></table></div><div class="d"><h2>Project Files</h2><h3>Last updated since...</h3>
<div class='histogram_1' style='float:none;position:static;display:inline;height:20px'>&nbsp;</div>&nbsp;a year or more (0.0%)
<div class='histogram_2' style='float:none;position:static;display:inline;height:20px'>&nbsp;</div>&nbsp;6 months (0.0%)
<div class='histogram_3' style='float:none;position:static;display:inline;height:20px'>&nbsp;</div>&nbsp;a quarter (18.6%)
<br />
<div class='histogram_4' style='float:none;position:static;display:inline;height:20px'>&nbsp;</div>&nbsp;a month (38.1%)
<div class='histogram_5' style='float:none;position:static;display:inline;height:20px'>&nbsp;</div>&nbsp;a week (4.2%)
<div class='histogram_6' style='float:none;position:static;display:inline;height:20px'>&nbsp;</div>&nbsp;under a week (39.0%)
<div class='histogram_1' style='height:149px;background-color:#D3D3D3;'></div>
<div class='histogram_1' style='height:149px;background-color:#D3D3D3;'></div>
<div class='histogram_1' style='height:123px;background-color:#D3D3D3;'></div>
<div class='histogram_1' style='height:93px;background-color:#D3D3D3;'></div>
<div class='histogram_1' style='height:144px;background-color:#D3D3D3;'></div>
<div class='histogram_1' style='height:92px;background-color:#D3D3D3;'></div>
<div style='clear:left'></div>
<div class='histogram_1' style='height:1px;top:-1px;'></div>
<div class='histogram_2' style='height:1px;top:-1px;'></div>
<div class='histogram_3' style='height:27px;top:-27px;'></div>
<div class='histogram_4' style='height:57px;top:-57px;'></div>
<div class='histogram_5' style='height:6px;top:-6px;'></div>
<div class='histogram_6' style='height:58px;top:-58px;'></div>
<table style="clear:left;display:block;position:relative;top:-58px;"><tbody><tr><th>Rank</th><th>File</th><th>Actions</th></tr><tr><td>1.</td><td>/trunk/logAnalyze.c</td><td>35</td><td>10.3%</td></tr><tr><td>2.</td><td>/trunk/logAnalyze.h</td><td>17</td><td>5.0%</td></tr><tr><td>3.</td><td>/trunk/BUGS</td><td>7</td><td>2.1%</td></tr><tr><td>4.</td><td>/trunk/pathtree.c</td><td>7</td><td>2.1%</td></tr><tr><td>5.</td><td>/trunk/Makefile</td><td>6</td><td>1.8%</td></tr><tr><td>6.</td><td>/trunk/treetest.c</td><td>6</td><td>1.8%</td></tr><tr><td>7.</td><td>/trunk/pathtree.h</td><td>6</td><td>1.8%</td></tr><tr><td>8.</td><td>/trunk/export.sh</td><td>5</td><td>1.5%</td></tr><tr><td>9.</td><td>/trunk/docs/html/annotated.html</td><td>4</td><td>1.2%</td></tr><tr><td>10.</td><td>/trunk/docs/html/classes.html</td><td>4</td><td>1.2%</td></tr><tr><td>11.</td><td>/trunk/docs/html/files.html</td><td>4</td><td>1.2%</td></tr><tr><td>12.</td><td>/trunk/docs/html/functions.html</td><td>4</td><td>1.2%</td></tr><tr><td>13.</td><td>/trunk/docs/html/functions_vars.html</td><td>4</td><td>1.2%</td></tr><tr><td>14.</td><td>/trunk/docs/html/globals.html</td><td>4</td><td>1.2%</td></tr><tr><td>15.</td><td>/trunk/docs/html/globals_defs.html</td><td>4</td><td>1.2%</td></tr></tbody></table></div><div class="d"><h2 style="clear:left;display:block;position:relative;top:-58px;">User Statistics</h2><table style="clear:left;display:block;position:relative;top:-58px;" class="users"><tbody><tr><th>Contributor</th><th>Revisions</th><th>Workdays</th><th>File Modifications</th><th>Files Added</th><th>Files Deleted</th><th>Comments</th><th>Comments / Revisions</th><th>Comment Lines</th><th>Comment Characters</th><th>Avg. Comment Length</th></tr><tr><td>avuori</td><td>51 (100.0%)</td><td>15 (100.0%)</td><td>207 (100.0%)</td><td>116 (100.0%)</td><td>16 (100.0%)</td><td>50 (100.0%)</td><td>0.98039</td><td>53 (100.0%)</td><td>1210 (100.0%)</td><td>23.7 chars</td></tr></tbody></table></div><div id="foot"><i>Generated</i> at Mon Jun  4 21:04:18 2007
                                        <i>in</i> ~0 seconds                                        by <a href='http://www.cs.helsinki.fi/u/avuori/projects/svnloganal/'>svnloganal</a> 51.<p>                <a href="http://validator.w3.org/check?uri=referer"><img                   src="http://www.w3.org/Icons/valid-xhtml10"                   alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>                      </p></div></body></html>
